* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  overflow-x: hidden;
}

main {
  flex-grow: 1;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffcc66;
  padding: 10px 20px;
  width: 100%;
}

header .logo h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-right: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

.introduccion {
  text-align: center;
  margin-bottom: 20px;
}

.productos {
  margin: 20px 0;
}

.productos h2 {
  text-align: center;
  margin-bottom: 20px;
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.producto {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.producto img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;
}

.producto button {
  background-color: #ffcc66;
  border: none;
  padding: 10px;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 100%;
}

@media (max-width: 768px) {
  .grid-productos {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .producto {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  body {
    overflow-x: hidden;
  }

  .grid-productos {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .producto {
    max-width: 100%;
  }

  header {
    padding: 10px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }
}